{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {},
    "prisma-generate": {},
    "check-types": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "prettier": {},
    "clean": {
      "cache": false
    }
  }
}
